@import "./fonticon";
@import "./roboto";

html, body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
}

a {
  cursor: pointer;
}

.hexnum {
  &:before, &:after {
    display: inline;
    color: #aaaaaa;
    font-weight: 200;
  }

  .pad {
    color: #aaaaaa;
    font-weight: 200;
  }

  &.hexfmt-c:before {
    content: '0x';
  }

  &.hexfmt-asm {
    &:after {
      content: 'h';
    }
    .pad {
      color: inherit;
      font-weight: inherit;
    }
  }
}

.container {
  padding: 4% 12%;
  display: flex;
  justify-content: space-around;
}

table {
  border-collapse: collapse;

  th, td {
    padding: 4px 8px;
  }

  td:not(.empty) {
    border-left: 1px solid #aaaaaa;
  }
}
